<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Dossier interne de l'appli -->
    <files-path name="files" path="." />
    <!-- Dossier cache -->
    <cache-path name="cache" path="." />
    <!-- Dossier Downloads externe -->
    <external-path name="external" path="." />
    <external-files-path name="external_files" path="." />
</paths>